{
  "hyprland/window": {
    "format": "󰣆 {title}",
    "max-length": 80,
    "separate-outputs": false,
    "rewrite": {
      "^.*( — Mozilla Firefox)$": "󰈹 Firefox",
      "^.*v( .*|$)": " Neovim",
      "^.*~$": "󰄛 Kitty",
      "(.*) ": " Empty",
      "^.*( - Visual Studio Code)$": "Visual Studio Code",
    },
  },

      "tray": {
        "icon-size": 15,
        "spacing": 10
    },
  "group/info": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false,
    },
    "modules": ["custom/arrow-right", "cpu", "memory", "disk", "custom/updates"],
  },
  "custom/arrow-right": {
    "format": "󰁙",
    "tooltip": false,
  },
  "cpu": {
    "format": "󰘚 {usage}󱉸",
  },
  "memory": {
    "format": " {:2}󱉸",
  },
  "disk": {
    "interval": 600,
    "format": "󰆼 {percentage_used}󱉸",
    "path": "/",
  },
  "custom/updates": {
    "format": "󱧕 {}",
    "tooltip": true,
    "interval": 43200, // 12 hours
    "exec": "~/.config/waybar/scripts/check_updates.sh",
    "return-type": "json",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "1": "",
      "2": "󰖟",
      "3": "󰅩",
      "4": "󰞶",
      "5": "",
      "6": "󰓇",
      "7": "",
      "8": "󰕧",
      "9": "",
      "10": "󰙯",
    },
  },
  "group/control-center": {
    "orientation": "inherit",
    "modules": ["hyprland/language", "group/audio"],
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-ru": "ru",
    "keyboard-name": "smart-smart-wireless-device",
    // "keyboard-name":"at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout smart-smart-wireless-device next",
  },
  "group/audio": {
    "orientation": "inherit",
    "modules": [
      "pulseaudio",
      "pulseaudio#mic"
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip": false,
    "format-muted": "󰖁",
    "format-icons": {
      "headphones": "󰋌",
      "handsfree": "󰋌",
      "headset": "󰋌",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "tooltip": false,
    "on-click": "pactl set-source-mute 0 toggle",
    "on-scroll-down": "pactl set-source-volume 0 -1%",
    "on-scroll-up": "pactl set-source-volume 0 +1%",
  },
    "group/hub": {
    "orientation": "inherit",
    "modules": ["group/utils", "clock"],
  },
  "group/utils": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
    },
    "modules": ["custom/notifications"],
  },
    "custom/notifications": {
    "tooltip": false,
    // I don't know why "{icon} {}" doesn't work
    "format": "{} {icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
    "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A %d.%m}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false,
    },
    "modules": ["battery", "power-profiles-daemon"],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "<b>{icon} </b>",
    "format-full": "<span color='#82A55F'><b>{icon}</b></span>",
    "format-icons": [
      "󰁻",
      "󰁼",
      "󰁾",
      "󰂀",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{timeTo} {capacity} % | {power} W"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "<span color='#B37F34'><small></small></span>",
      "balanced": "<span><small> </small></span>",
      "power-saver": "<span color='#a6e3a1'><small></small></span>"
    }
  },
}
